mybatis.type-handlers-package=com.spring.data.mybatisdemo.handler
mybatis.configuration.map-underscore-to-camel-case=true

# 将RowBounds中的offset当做页码使用
pagehelper.offset-as-page-num=true
# 页码 < 0 使用
pagehelper.reasonable=true
# 页码 = 0， 查看全部
pagehelper.page-size-zero=true
# 开启方法参数的支持
pagehelper.support-methods-arguments=true